  sonar.projectKey=genai-apps_pinazu-core_5a196a79-da07-4835-b731-da954a9da3bd
  sonar.projectName=pinazu-core

  sonar.sources=.
  sonar.exclusions=**/*_test.go
  sonar.sourceEncoding=UTF-8

  sonar.tests=.
  sonar.test.inclusions=**/*_test.go